<!-- comentario en html5 -->
<!DOCTYPE html>
<html lang="es">
<head>
<title>Modulo: Ingreso de Inventario (MII)</title>
<meta charset="UTF-8" />
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="stylesheet" href="css/principal.css" />
<link rel="stylesheet" href="css/tbdetalle.css" />
<script src="js/interfaz.js"></script>
<script src="js/calculos.js"></script>
<style>p.indent{ padding-left: 3.5em }<!-- tabular todas las etiquetas "p" --></style>
</head>
<body style="font-family: Monospace;font-size:10pt;" onload="finicio();">
	<!--  ZONA -->
	<details open><summary>Campo primario</summary>
	<fieldset class="field" style="Width: 830px;"><legend class="legend" >Zona</legend>
		<label for="llote_0"><b>Lote:</b></label><input id="llote_0" type="text" value="1" list="llotes_0" style="Width: 50px;" />
		<datalist id="llotes_0">
			<option value="2">
			<option value="3">
		</datalist>

		<label for="lpais"> |-<u>Pais:</u></label>
		<select  id="lpais">
			<option>Bolivia</option>
		</select>
		<label for="lreg"><u>Regional:</u></label>
		<select  id="lreg">
			<option>Santa Cruz</option>
		</select>
		<label for="lsuc"><u>Sucursal:</u></label>
		<select  id="lsuc">
			<option>1</option>
			<option>2</option>
		</select>
	</fieldset>
	<br />	
	<!-- FACTURACION -->
	<fieldset class="field" style="Width: 830px;"><legend class="legend" >Facturaci&oacute;n</legend>
		<input type="radio" name="fac_recibo" checked="true" id="rfac" onclick="ffac_rec(this);" /><label for="rfac">Factura</label><input type="radio" name="fac_recibo" id="rrecibo" onClick="ffac_rec(this);" /><label for="rrecibo">Recibo</label><label for="dfecha" > | Fecha: </label><input type="Date" id="dfecha" style="Width: 115px;" />
		<label for="lusuario"> <u>Usuario:</u></label>
		<select id="lusuario">
			<option>Rmollo</option>
			<option>Todos</option>
		</select>
		<input id="bcarga" type="Button" value="Cargar" />
		<progress value="100" max="100">Estado</progress>
	</fieldset>
	<br />
	<!-- RAZON SOCIAL -->
	<fieldset class="field" style="Width: 830px;"><legend class="legend" >Razon Social</legend>
		<table class="tableone1" id="tableone1" CellSpacing="0" cellpadding="0" summary="FACTURA">
			<tr style="text-align:Left;">
				<th style="width:125px;" ><label for="sid"><u><b>NIT/C.I. :</b></u></label></th>
				<th style="width:113px;" ><input type="Search" id="sid" PlaceHolder="#" required="true" autofocus="true" pattern="d{12}" style="Width: 99px;font-weight:bold;" /></th>
				<th style="width:112px;" ><label for="sempresa">  Empresa:</label></th>
				<th style="width:240px;" ><input type="Search" id="sempresa" title="Razon Social" style="Width: 200px;" /><input id="bdetalle" type="Button" value="D" /></th>
				<th style="width:120px;" ><label for="nfactura" id="lfactura"><b> -<u>Factura:</u></b></label></th>
				<th style="width:92px;" ><input type="Number" id="nfactura" title="Introduzca el numero de la factura" PlaceHolder="# Factura" Min="0" pattern="d{12}" required="true" style="Width: 115px;" /></th>
			</tr>
			<tr style="text-align:Left;">
				<th style="width:125px;" ><label for="nautorizacion" id="lautorizacion">Autorización #:</label></th>
				<th style="width:113px;" ><input type="Number" id="nautorizacion"  min="0" pattern="d{12}" title="Número de Autorizacion" style="Width: 99px;" /></th>
				<th style="width:112px;" ><label for="sccontrol" id="lccontrol">Cod. Control:</label></th>
				<th style="width:240px;"><input type="Search" id="sccontrol" title="Código de Control" PlaceHolder="AA-BB-C9-00-11" style="Width: 200px;" /></th>
				<th style="width:120px;" ><label for="dflemision" id="lflemision">F. L. Emision:</label></th>
				<th style="width:92px;" ><input type="Date" id="dflemision" title="Fecha Limite De Emision" style="Width: 115px;" /></th>
			</tr>
		</table>
	</fieldset>
	<br />

	<!-- TABLAS -->

	<br /></details>
	<details open><summary>Campo Secundario</summary>
	<table class="tableone" id="tableone" cellspacing="0" cellpadding="0" summary="FACTURA">
		<caption id="ctableone">FACTURA</caption>
		<thead> <!-- La cabeza de la tabla -->
		<tr>
			<th class="th1" scope="col">ITEM</th>
			<th class="th2" scope="col">DETALLES.</th>
			<th class="th3" scope="col">DESCRIPCION</th>
			<th class="th4" scope="col">CANT.</th>
			<th class="th5" scope="col">VENTA</th>
			<th class="th6" scope="col">USUARIO</th>
			<th class="th7" scope="col">TOTAL</th>
			<th class="th8" scope="col">+ / -</th>
		</tr>
		</thead>
		<tfoot> <!-- Pie de la tabla -->
			<tr>
				<td></td><td></td><td></td><td></td><td style="font-weight: bold; text-align: right;"  id="tdventa">0</td><td></td><td Id="tdtotal" Align="Right" Style="font-weight: bold;">0</td><td></td>
			</tr>
		</tfoot>
		<tbody>
			<tr><td colspan="10">
			<table cellpadding="0" cellspacing="0" class="tabletwo"  id="tabletwo">
			<tr>
				<td class="td1" scope="row">1</td>
				<td class="td2"></td>
				<td class="td3"></td>
				<td class="td4">1</td>
				<td class="td5" style="text-align: right;">0</td>
				<td class="td6">TODOS</td>
				<td class="td7">0</td>
				<td class="td8"><img src="img/anadir.gif" alt="anadir fila" style="cursor: pointer;" />&nbsp;/&nbsp;<img src="img/menos.gif" alt="borrar fila" style="cursor: pointer;" /></td>
			</tr>
			</table>
			</td>
			</tr>
		</tbody>
	</table>
	</details>
	<input type="Button" value="GUARDAR" id="bguardar" /><input type="Button" value="ACEPTAR" id="baceptar" onclick="fvariable();" />
	<div id="mistablas">
<!-- Tabla DETALLE -->
	<table class="cstabla" id="tbdetalle" cellpadding="1" cellspacing="1" style="background: #697210; border-radius: 0px 0px 6px 6px; border: 1px solid #000; box-shadow: 7px 3px 7px #C6D51A; color: #000;">
		<tr>
			<td class="cstbdetalle" style="font-weight: bold;">Nro. Parte:</td>
			<td class="cstbdetalle1"></td>
			<td class="cstbdetallecam"rowspan="7"><video poster="img/prod.jpg" width="169"></video></td>
		</tr>
		<tr>
			<td class="cstbdetalle">Cod_Int:</td>
			<td class="cstbdetalle1"></td>
		</tr>
		<tr>
			<td class="cstbdetalle" style="font-weight: bold;">Categoria:</td>
			<td class="cstbdetalle1"></td>
		</tr>
		<tr>
			<td class="cstbdetalle" style="font-weight: bold;">Marca:</td>
			<td class="cstbdetalle1"></td>
		</tr>
		<tr>
			<td class="cstbdetalle" style="font-weight: bold;">Detalle:</td>
			<td class="cstbdetalle1"></td>
		</tr>
		<tr>
			<td class="cstbdetalle">Fabricado en:</td>
			<td class="cstbdetalle1"></td>
		</tr>
		<tr>
			<td class="cstbdetalle">Descripción:</td>
			<td class="cstbdetalle1"></td>
		</tr>
		<tr>
			<td class="cstbdetalle">Localización:</td>
			<td class="cstbdetalle1"></td>
			<td style="text-align: center;">
				<canvas style="display:none;"></canvas>
				<button id="bwebcam">Camara</button>
				<input type="file" id="files" accept=".jpg,.png" style="display:none;" /><button id="bsubir">Subir</button>
			</td>
		</tr>

		<tbody>
			<tr><td colspan="3">
			<div class="csscroll" style="height:62px; overflow:auto;">
			<table cellpadding="0" cellspacing="0" class="tabpara"  id="tabpara" style="border:1px solid #000;" align="center">
				<caption style="font-size: 12px; font-weight: bold;">PARA:</caption>
				<thead style="font-size: 12px;">
					<tr>
						<th style="border-right: 1px solid #000; border-bottom: 1px solid #000; width: 70px;">Marca</th>
						<th style="border-right: 1px solid #000; border-bottom: 1px solid #000; width: 70px;">Modelo</th>
						<th style="border-right: 1px solid #000; border-bottom: 1px solid #000; width: 60px;">Año</th>
						<th style="border-right: 1px solid #000; border-bottom: 1px solid #000; width: 80px;">Obs.</th>
						<th style="text-align: center; width: 29px;">+/-</th>
					</tr>
				</thead>
				<tr>
					<td style="font-size: 11px; background-color: #FFF; color:#000; border-right: 1px solid #000; border-top: 1px solid #000; width: 70px;"></td>
					<td style="font-size: 11px; background-color: #FFF; color:#000; border-right: 1px solid #000; border-top: 1px solid #000; width: 70px;"></td>
					<td style="font-size: 11px; text-align: right; background-color: #FFF; color:#000; border-right: 1px solid #000; border-top: 1px solid #000; width: 60px;"></td>
					<td style="font-size: 11px; background-color: #FFF; color:#000; border-right: 1px solid #000; border-top: 1px solid #000; width: 80px;"></td>
					<td style="font-size: 9px; text-align: center; background-color: #FFF; color:#000; border-top: 1px solid #000; width: 30px;"><img src="img/anadir.png" alt="anadir fila" style="cursor: pointer;" />&nbsp;/&nbsp;<img src="img/menos.png" alt="borrar fila" style="cursor: pointer;" /></td>
				</tr>
			</table>
			</div>
			</td>
			</tr>
		</tbody>

	</table>
	<script src="js/interfaz_detalle.js"></script>
	<script src="js/interfaz_cam.js"></script>
	
	<!-- TABLA VENTA-->
	<table class="cstabla" id="tbventa">
		<tr>
			<td class="cstbdetalle" style="font-weight: bold;">Precio Unitario:</td>
			<td class="cstbventa">0</td>
		</tr>
		<tr>
			<td class="cstbdetalle">Precio x Mayor:</td>
			<td class="cstbventa">0</td>
		</tr>
		<tr>
			<td class="cstbdetalle">Cant. x Mayor:</td>
			<td class="cstbventa">0</td>
		</tr>
		<tr>
			<td class="cstbdetalle">Descuento Max.:</td>
			<td class="cstbventa">0</td>
		</tr>
		<tr>
			<td class="cstbdetalle">Vender:</td>
			<td style="Width: 52px;"><input type="Checkbox" id="cvender" checked="true" /><label for="cvender" style="font-size: 10px;">SI/NO</label></td>
		</tr>
	</table>
	<script src="js/interfaz_venta.js"></script>
	
	<!-- TABLA USUARIO -->
	<table class="cstabla" id="tbusuario">
		<tr>
			<td><input type="Radio" name="rusuario[]" id="rtodos" checked="true" /><label for="rtodos" style="font-size: 14px;">Todos</label></td>
		</tr>
		<tr>
			<td><input type="Radio" name="rusuario[]" id="rgrupo" /><label for="rgrupo" style="font-size: 14px;">Grupos</label></td>
		</tr>
		<tr>
			<td><input type="Radio" name="rusuario[]" id="rpersonalizado" /><label for="rpersonalizado" style="font-size: 14px;">Personalizado:</label></td>
		</tr>
		<tr>
			<td><input type="Search" id="spersonalizado" style="font-size: 10px;" disabled="true" /></td>
		</tr>
	</table>
	<!-- <script src="js/interfaz_usuario.js"></script> -->
	</div>
	<div id="divtbusuario"></div>
	<datalist id="lcategoria">
		<option value="Reten">
		<option value="Rodamiento">
	</datalist>

</body>
</html>
