/* Comentario para css
	16px = 12pt = 100% = 1em
	2em es el doble o el 200%
style="background:#697210; border-radius: 0px 0px 6px 6px; border:1px solid #000; box-shadow: 7px 3px 7px #C6D51A; color:#000;"
 */

.cstbdetalle {font-size: 13px; width: 70px;}
.cstbdetalle1 {border-radius: 3px; width: 85px; font-size: 11px; border-top: 1px solid #000; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; background-color: #FFF;}
.cstbdetallecam {width: 170px; border-radius: 3px; border-top: 1px solid #000; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; background-color: #FFF;}
