
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
<meta charset="UTF-8" />
<title>HTML5 webcam demo with getUserMedia() - Doc’ Alex</title>
<meta name="description" content="HTML5 webcam test demo" />
<meta name="keywords" content="HTML5,webcam,camera,getUserMedia,device,multimedia,video,MediaStream" />
<meta name="viewport" content="initial-scale=1.0,width=device-width" />
<link rel="stylesheet" type="text/css" href="../../styles/general.css" title="Normal" />
<link rel="author" href="../../cv/" title="Alexandre Alapetite" />
<link rel="start" href="../../index.en.html" />
<link rel="up" href="../index.en.html" />
<link rel="shortlink" href="http://a80.fr/cam" />
<link rel="alternate" hreflang="fr-FR" href="index.fr.html" xml:lang="fr-FR" title="Accès caméra en HTML5 avec getUserMedia() en français" />
<style type="text/css">
input { font-size:x-large; }
</style>
</head>

<body>
<address><small>by <a href="../../cv/alexandre-alapetite.en.html">Alexandre Alapetite</a> on 2012-06-02;
updated on 2012-10-08</small></address>

<h1>HTML5 webcam demo with <code>getUserMedia()</code></h1>
<h2>Introduction</h2>
<div class="langue"><a href="index.fr.html" rel="alternate" hreflang="fr-FR"><img src="../../images/fr.gif" alt="français" width="34" height="34" /></a></div>
<p>
This is a demonstration of how to access the local camera from an HTML5 Web page,
using the standard <a href="http://www.w3.org/TR/mediacapture-streams/" rel="external"><code>getUserMedia()</code></a>.
</p><p>
Tested to work with:
</p>
<ul>
<li>Opera 12, Opera 12 Mobile</li>
<li>Chrome 21 to 24</li>
<li>Firefox 16.0a1 (cannot take snapshots), 17.0a1 to 18.0a1</li>
</ul>
<hr class="n2"/>

<h2 id="demo">Demo</h2>
<pre id="preLog">Loading…</pre>
<p><video id="video" autoplay="autoplay"></video></p>
<p><input type="button" id="buttonSnap" value="Take screenshot" disabled="disabled" onclick="snapshot()" /></p>
<p>
<input type="button" id="buttonStart" value="Start" disabled="disabled" onclick="start()" />
<input type="button" id="buttonStop" value="Stop" disabled="disabled" onclick="stop()" />
</p>
<p><canvas id="canvas"></canvas></p>

<div class="sb"><a href="https://alexandre.alapetite.fr" title="Original Web-site" class="top">https://alexandre.alapetite.fr</a></div>
<hr />
<p><a href="../index.en.html">Back</a></p>

<script type="text/javascript">//<![CDATA[
"use strict";
var video = document.getElementById('video');
var canvas = document.getElementById('canvas');
var videoStream = null;
var preLog = document.getElementById('preLog');

function log(text)
{
	if (preLog) preLog.textContent += ('\n' + text);
	else alert(text);
}

function snapshot()
{
	canvas.width = video.videoWidth;
	canvas.height = video.videoHeight;
	canvas.getContext('2d').drawImage(video, 0, 0);
}

function noStream()
{
	log('Access to camera was denied!');
}

function stop()
{
	var myButton = document.getElementById('buttonStop');
	if (myButton) myButton.disabled = true;
	myButton = document.getElementById('buttonSnap');
	if (myButton) myButton.disabled = true;
	if (videoStream)
	{
		if (videoStream.stop) videoStream.stop();
		else if (videoStream.msStop) videoStream.msStop();
		videoStream.onended = null;
		videoStream = null;
	}
	if (video)
	{
		video.onerror = null;
		video.pause();
		if (video.mozSrcObject)
			video.mozSrcObject = null;
		video.src = "";
	}
	myButton = document.getElementById('buttonStart');
	if (myButton) myButton.disabled = false;
}

function gotStream(stream)
{
	var myButton = document.getElementById('buttonStart');
	if (myButton) myButton.disabled = true;
	videoStream = stream;
	log('Got stream.');
	video.onerror = function ()
	{
		log('video.onerror');
		if (video) stop();
	};
	stream.onended = noStream;
	if (window.webkitURL) video.src = window.webkitURL.createObjectURL(stream);
	else if (video.mozSrcObject !== undefined)
	{//FF18a
		video.mozSrcObject = stream;
		video.play();
	}
	else if (navigator.mozGetUserMedia)
	{//FF16a, 17a
		video.src = stream;
		video.play();
	}
	else if (window.URL) video.src = window.URL.createObjectURL(stream);
	else video.src = stream;
	myButton = document.getElementById('buttonSnap');
	if (myButton) myButton.disabled = false;
	myButton = document.getElementById('buttonStop');
	if (myButton) myButton.disabled = false;
}

function start()
{
	if ((typeof window === 'undefined') || (typeof navigator === 'undefined')) log('This page needs a Web browser with the objects window.* and navigator.*!');
	else if (!(video && canvas)) log('HTML context error!');
	else
	{
		log('Get user media…');
		if (navigator.getUserMedia) navigator.getUserMedia({video:true}, gotStream, noStream);
		else if (navigator.oGetUserMedia) navigator.oGetUserMedia({video:true}, gotStream, noStream);
		else if (navigator.mozGetUserMedia) navigator.mozGetUserMedia({video:true}, gotStream, noStream);
		else if (navigator.webkitGetUserMedia) navigator.webkitGetUserMedia({video:true}, gotStream, noStream);
		else if (navigator.msGetUserMedia) navigator.msGetUserMedia({video:true, audio:false}, gotStream, noStream);
		else log('getUserMedia() not available from your Web browser!');
	}
}

start();
//]]></script>
</body>
</html>