<!DOCTYPE html>
<html lang="es">
<head>
<title>Modulo Maestro</title>
<meta charset="UTF-8" />
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="stylesheet" href="index.css" />
<style>p.indent{ padding-left: 3.5em }<!-- tabular todas las etiquetas "p" --></style>
</head>
<body>
	<header>
		<a href="/"><img src=logo.png alt="home"></a>
		<hgroup>
			<h1>Titulo</h1>
			<h2 class="tagline">
				Se hizo con mucho esfuerzo, para hacer esto sin esfuerzo. HEADER
			</h2>
		</hgroup>
	</header>
	<nav>
		TODO ESTO ES EL NAV, el NAV es el menu.
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">blog</a></li>
			<li><a href="#">Galeria</a></li>
			<li><a href="#">Acerca de...</a></li>
		</ul>
	</nav>
	<section id="izquierda">ES A LA IZQUIERDA </section>
	<section id="main-content" class="articles">
		<article>
			<time datetime="2017-05-10">ARTICULO</time>
			Seguimos en ARTICLE.<br />
			Aqui va el contenido de ARTICLE y fin.<br />
			<section class="comments">
				Un SECTION dentro de un article.
			</section>
		</article>
	</section>
	<aside>
		ASIDE
	</aside>
	<footer>
		<p>&#169; 2013&#8211;9 <a href="#">Roberto Mollo</a></p> 
	</footer>
</body>
</html>
