/* Comentario para css
	16px = 12pt = 100% = 1em
	2em es el doble o el 200% */

.tableone {border-collapse:collapse;}
.tabletwo {border-collapse:collapse;}
.th1, .td1 {width:50px; text-align: center;}
.th2, .td2 {width:98px; text-align: center; cursor: pointer;} /* <input type="Button" id="tdetalle_0" style="Width: 90px;"  readonly="true" /> */
.th3, .td3 {width:132px; text-align: center; font-size:0.8em; cursor: text;} /* <textarea rows="2"  id="tadesc_0" style="Width: 122px;resize:none;"></textarea> */
.th4, .td4 {width:70px; text-align: right; cursor: text;} /* CANTIDAD */
.th5, .td5 {width:96px; text-align: right; cursor: pointer;} /* 87 max-width: 96px;   <div style="white-space:nowrap; overflow:hidden; text-overflow:clip;"></div>*/
.th6, .td6 {width:83px; cursor: pointer; text-align: center;} /* <input type="Button" value="0" id="tventa_0" style="Width: 80px;"  readonly="true" /> */
.th7, .td7 {width:90px; text-align: right; font-weight: bold;} /* <input type="Button" value="todos" id="tusuario_0" style="Width: 80px;" readonly="true" /> */
.th8 {width:48px; text-align: center; font-weight: bold;} /* <input type="Text" value="0" id="ttotal_0" style="Width: 68px; text-align: right; " readonly="true" /> */
.td8 {width:44px; font-size: 12px; text-align: center; font-weight: bold;}

.tableone {background:#697210; border:1px solid #000; color:#fff;}
.tableone td {border:1px solid #000; color:#fff;}
.tableone tbody {background:#fff; color:#000;}
.tableone caption {background:#fff; color:#697210; font-weight: bold; font-size:1.7em; margin:0 auto;}
.tabletwo td {background:#AAA222; color:#000;}
.tableone th, .tabletwo th {text-align:Center; border:1px solid #000; color:#000;}
.tabletwo tr.dk td {background:#ddd; color:#000;}

/*.innerb {height:100px;} */
.cstabla {border-radius: 0px 0px 6px 6px; border:1px solid #000; box-shadow: 7px 3px 7px #C6D51A; position:fixed; background: rgba(105,117,16,1.0); display:none;}

.cstbventa {border-radius: 3px; Width: 52px; font-size: 10px; text-align: right; border-top: 1px solid #000; border-bottom: 1px solid #000; border-left: 1px solid #000; border-right: 1px solid #000; background-color: #FFF;}
input:focus {border: 2px solid #AAA; background: #FFF3F3;} /* borde y fondo del control input.*/
/* .tabletwo tr:hover {background:#FFF222; color:#BBB;} */
/* cellpadding:1; cellspacing:1 */
