body{
	margin:0px;
	padding:0px;
	font-family:"Helvetica Neue", Helvetica, Arial;
}

#sidebar{
	background:#151718;
	width:200px;
	height:100%;
	display:block;
	position:absolute;
	left:-200px;
	top:0px;
	transition:left 0.3s linear;
}
#sidebar.visible{
	left:0px;
	transition:left 0.3s linear;
}
#sidebar-btn{ /* Boton para abrir y cerrar */
	display:inline-block;
	/* vertical-align: middle; */
	width:20px; /* Largo horizontal de la linea */
	height:15px;
	cursor:pointer;
	margin:20px;
	position:absolute;
	top:50%;	/* Boton con centrado vertical */
	right:-50px; /* Para que sobre-salga a la derecha */
}
#sidebar-btn span{
	background:#111;
	height:1px;
	/* transform: rotate(90deg);
	transform-origin: left top 6; */
	margin-bottom:5px; /* distancia entre lineas (vertical)*/
	display:block;
}
/*#sidebar-btn span:nth-child(2){
	width:75%;
}
#sidebar-btn span:nth-child(3){
	width:50%;
}

ul{
	margin:0px;
	padding:0px;
}
ul li{
	list-style:none;
}
ul li a{
	background:#1C1E1F;
	color:#ccc;
	border-bottom:1px solid #111;
	width:180px;
	padding:10px;
	text-decoration:none;
	display:block;
}
