<!DOCTYPE html>
<html>
<head>
<title>Menu SideBar</title>
<link rel="stylesheet" type="text/css" href="sidebar.css">
</head>
<body>
<div id="sidebar" class="" >
	<ul>
		<li><a href="#">Enlace 1</a></li>
		<li><a href="#">Enlace 2</a></li>
		<li><a href="#">Enlace 3</a></li>
		<li><a href="#">Enlace 4</a></li>
		<li><a href="#">Enlace 5</a></li>
	</ul>
	<div id="sidebar-btn" onclick="javascript: sidebar.classList.toggle('visible');">
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>
HOLA MUNDO.
</body></html>
